# spring-javafx-integrity

./: pom.xml
example/spring-javafx-integrity-examples/: nbactions.xml  pom.xml
example/spring-javafx-integrity-examples/src/main/java/ru/javafx/jfxclient/example/: MainSpring.java  MainSpringBoot.java  MainSpringBootThread.java  StarterSpring.java  StarterSpringBoot.java  StarterSpringBootThread.java
example/spring-javafx-integrity-examples/src/main/java/ru/javafx/jfxclient/example/controller/: AlbumController.java  ArtistController.java  DialogController.java  ExplorerController.java  MainController.java  MenuController.java  RequestViewService.java
example/spring-javafx-integrity-examples/src/main/java/ru/javafx/jfxclient/example/jfxintegrity/: BaseFxmlController.java  BaseSpringBootJavaFxApplication.java  BaseSpringBootJavaFxApplicationThread.java  BaseSpringJavaFxApplication.java  ControllerFactory.java  FXMLController.java  Loadable.java
example/spring-javafx-integrity-examples/src/main/resources/: doc.txt
example/spring-javafx-integrity-examples/src/main/resources/fxml/: Album.fxml  Artist.fxml  Dialog.fxml  Explorer.fxml  Main.fxml  Main_old.fxml  Menu.fxml  TabPaneDetacherDemo.fxml
example/spring-javafx-integrity-examples/src/main/resources/styles/: Artist.css  Explorer.css  Styles.css
src/main/java/ru/javafx/jfxintegrity/: BaseFxmlController.java  BaseSpringBootJavaFxApplication.java  BaseSpringBootJavaFxApplicationThread.java  BaseSpringJavaFxApplication.java  ControllerFactory.java  FXMLController.java  Loadable.java
(+2 files in other folders)
