<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view"  prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ru.javafx.jfxclient.example.controller.MainController">   
    <stylesheets>
        <!--<URL value="@/styles/Styles.css" />-->
    </stylesheets>   
   <top>
        <fx:include fx:id="menu" source="Menu.fxml" />
   </top>
   <center>      
        <SplitPane dividerPositions="0.25" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
           <items>
              <fx:include fx:id="explorer" source="Explorer.fxml" />         
              <StackPane fx:id="mainWindow" />   
           </items>
        </SplitPane>     
   </center>
</BorderPane>
